<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_card_information"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/menu_card_information" />
    
    <item android:id="@+id/menu_card_delete"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/menu_card_delete" />
    
    <item
        android:id="@+id/menu_card_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_card_set_help" />
    
    <item
        android:id="@+id/menu_card_magnify"
        android:icon="@drawable/ic_menu_zoom"
        android:title="@string/menu_card_magnify" />

	<item
        android:id="@+id/menu_card_reduce"
        android:icon="@drawable/ic_menu_zoom"
        android:title="@string/menu_card_reduce" />
</menu>