<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutAddCardActionBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ActionBarHeight"
        android:background="@drawable/actionbar_gradient" >

        <TextView
            android:id="@+id/textViewAddCardActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ActionBarItemLeftPadding"
            android:text="@string/add_card"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ActionBarFontSize"
            android:typeface="normal" />

        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/imageButtonAddList"
            android:paddingBottom="0dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />

        <ImageButton
            android:id="@+id/imageButtonAddList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ActionBarItemRightBorderPadding"
            android:background="@null"
            android:src="@drawable/ic_action_list" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewAddTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/AddWordTitleTopPadding"
            android:text="@string/add_card_front_title"
            android:textColor="#C0C0C0" />

        <EditText
            android:id="@+id/editTextAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/AddWordEditTextPadding"
            android:layout_marginRight="@dimen/AddWordEditTextPadding" />

        <LinearLayout
            android:id="@+id/linearLayoutAddEditButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/SaveButtonTopPadding" >

            <ImageButton
                android:id="@+id/imageButtonAddCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="@null" />

            <ImageButton
                android:id="@+id/imageButtonAddSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                android:background="@null" />
            
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>