<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/AddWordTitleTopPadding"
        android:text="@string/add_card_front_title"
        android:textColor="#C0C0C0" />

    <EditText
        android:id="@+id/editTextAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/AddWordEditTextPadding"
        android:layout_marginRight="@dimen/AddWordEditTextPadding" />

    <LinearLayout
        android:id="@+id/linearLayoutAddEditButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/SaveButtonTopPadding" >

        <ImageButton
            android:id="@+id/imageButtonAddCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/EditButtonsCenterPadding"
            android:background="@null"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/imageButtonAddSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/EditButtonsCenterPadding"
            android:background="@null"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

</RelativeLayout>