<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewSetupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="@string/setup_title"
        android:textColor="#000000"  />
    
    <TextView
        android:id="@+id/textViewSetupUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAdd"
        android:layout_below="@+id/textViewSetupTitle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="@string/setup_user_name"
        android:textColor="#000000" />
    
    <EditText
        android:id="@+id/editTextSetupUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewSetupUserName"
        android:layout_marginLeft="@dimen/AddWordEditTextPadding"
        android:layout_marginRight="@dimen/AddWordEditTextPadding"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/linearLayoutSetupEditButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSetupUserName"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/imageButtonSetupCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/EditButtonsCenterPadding"
            android:background="@null"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/button_cancel" />

        <ImageButton
            android:id="@+id/imageButtonSetupSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/EditButtonsCenterPadding"
            android:background="@null"
            android:src="@android:drawable/ic_menu_save"
            android:contentDescription="@string/button_save" />
    </LinearLayout>

</RelativeLayout>