<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/DialogLayoutPadding"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/DialogTitleBottomPadding"
        android:autoLink="web"
        android:text="@string/new_card_set_message"
        android:textColor="#000000"
        android:textSize="@dimen/HelpDialogFontSize" />

</ScrollView>