<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayoutListActionBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ActionBarHeight"
        android:background="@drawable/actionbar_gradient" >

        <TextView
            android:id="@+id/textViewListActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ActionBarFontSize"
            android:typeface="normal"
            android:layout_marginLeft="@dimen/ActionBarItemLeftPadding" />

    </RelativeLayout>

    <fragment
        android:id="@+id/arrayListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.thomasamsler.android.flashcards.ArrayListFragment" />

</LinearLayout>